POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=wikiDb
POSTGRES_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Image service
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Providers - next auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth config
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
